<?php

return [
    'complete-registration' => 'Complete Registo',
    'complete-registration-help' => 'Complete o seu registo para começar a usar a plataforma',
    'real-name' => 'Nome Completo',
    'real-name-help' => 'Nome verdadeiro completo',
    'name' => 'Nome Artistico',
    'name-help' => 'O nome artístico no qual és conhecido',
    'vat' => 'Contribuinte',
    'vat-help' => '',
    'email' => 'E-mail',
    'email-help' => '',
    'iban' => 'IBAN',
    'iban-help' => '',
    'address' => 'Morada',
    'address-help' => '',
    'city' => 'Cidade',
    'city-help' => '',
    'postal-code' => 'Código Postal',
    'postal-code-help' => '',
    'country-code' => 'País',
    'country-code-help' => '',
    'activity-proof' => 'Prova de Actividade',
    'activity-proof-help' => 'Para poder ser um artista verificado deverá fornecer link para um documento para ser validado.',
    'want-donation' => 'Deseja receber donação?',
    'want-donation-help' => '',
];
