<?php

return [
    'title' => 'Perfil',
    'logout' => 'Sair',
    'title-social' => 'Gestão de Redes Sociais',
    'title-stream' => 'Gestão de Stream',
    'title-stream-create' => 'Criar novo registo de Stream',
    'menu' => 'Menu',
    'menu-general' => 'Geral',
    'menu-stream' => 'Gestão de Stream',
    'menu-security' => 'Segurança',
    'menu-donation' => 'Doações',
    'menu-social' => 'Rede Social',
    'menu-gdpr' => 'Protecção de Dados',
    'hi-artist' => 'Olá :artist',
    'you-can-connect-to-this-platform' => 'Poderás conectar nas seguintes redes sociais',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'google' => 'Google',
    'patreon' => 'Patreon',
    'connected' => 'Conectado',
    'unverified-account-can-be-verified-title' => 'Atenção! Conta não está verificada.',
    'unverified-account-can-be-verified' => 'Esta conta ainda não foi verificada, para se tornar uma conta verificada deverá dar prova da sua actividade',
    'stream-is-empty' => 'Lista de stream está vázia',
    'stream-create-one' => 'Cria a tua primeira',
    'stream-title' => 'Título',
    'stream-provider' => 'Origem',
    'stream-provider-id' => 'ID de Origem',
    'stream-provider-id-help' => '<strong>ID de Origem</strong> representa o id do video, por exemplo, https://www.youtube.com/watch?v=k4V3Mo61fJM seria k4V3Mo61fJM',
    'stream-configuration' => 'Configuração',
    'stream-tags' => 'Tags',
    'stream-tags-help' => 'Tags servem para poder ser pesquisáveis na plataforma e ajuda a descrever melhor o teu video. Cada tag, deve ser separado por uma virgula.',
    'stream-is-live' => 'É ao vivo',
    'stream-slug' => 'Caminho de URL',
    'stream-created-with-success' => 'O seu stream foi registado com sucesso',
    'welcome-log-in-message' => 'Bem vindo, :name'
];
